<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption {
            font-size: 30px;
            font-style: italic;
            text-decoration-line: underline;
            text-decoration-style: wavy;
        }
        #subject {
            font-size: 25px;
            background-color: gainsboro;
        }

        #photo {
            /* background: gainsboro; */
            text-align: center;
            width: 100px;
        }

        .head {
            font-size: 15px;
            width: 80px;
            height: 20px;
            text-align: center;
            background-color: gainsboro;
        }

        .subhead {
            font-size: 14px;
            height: 20px;
            text-align: center;
            background-color: gainsboro;
        }

        td {
            font-size: 14px;
            height: 20px;
            text-align: center;
        }

        #seal {
            text-align: right;
        }
    </style>
</head>

<body>
    <table border="1" width="700">
        <caption>이력서 작성 양식</caption>
        <tr>
            <th id="subject" colspan="8">이력서</th>
            <td id="photo" rowspan="4">
                <img src="../00. img/picture.jpg" width="100%">
            </td>
        </tr>
        <tr>
            <td class="head">성명</td>
            <td colspan="4">하츄핑</td>
            <td class="head">E-mail</td>
            <td colspan="2"></td>
            
        </tr>
        <tr>
            <td class="head">생년월일</td>
            <td colspan="4"></td>
            <td class="head">전화번호</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td class="head">주소</td>
            <td colspan="7"></td>
        </tr>
        <tr>
            <td class="head" colspan="10">학력사항</td>
        </tr>
        <tr>
            <td class="subhead">학위과정</td>
            <td class="subhead" colspan="4">기 간</td>
            <td class="subhead">학 교 명</td>
            <td class="subhead">전 공</td>
            <td class="subhead">수 료</td>
            <td class="subhead">졸 업</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="4">-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="4">-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="4">-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="head" colspan="10">경 력 사 항</td>
        </tr>
        <tr>
            <td class="subhead">근무년월</td>
            <td class="subhead" colspan="4">기 간</td>
            <td class="subhead" colspan="2">근 무 처</td>
            <td class="subhead">직 위</td>
            <td class="subhead">자 격 증</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;&nbsp;개월</td>
            <td colspan="4">-</td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;&nbsp;개월</td>
            <td colspan="4">-</td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;&nbsp;개월</td>
            <td colspan="4">-</td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;&nbsp;개월</td>
            <td colspan="4">-</td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;&nbsp;개월</td>
            <td colspan="4">-</td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;&nbsp;개월</td>
            <td colspan="4">-</td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="head">참고사항</td>
            <td colspan="8"></td>
        </tr>
        <tr>
            <td colspan="9" >
                <p>위 기재 사항은 사실과 틀림이 없습니다.</p>
                <br>
                <br>
                <p>20&nbsp;&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;&nbsp;월&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;일</p>
                <br>
                <br>
                <p id="seal">(인)&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </td>
        </tr>
    </table>
</body>

</html>